# startup_newapp

./: .gitignore  ANDROID_STUDIO_STEPS.md  API_KEY_POPUP_GUIDE.md  API_KEY_SETUP.md  API_KEY_UPDATE_COMPLETE.md  CHANGELOG.md  DEPLOYMENT_SUCCESS.md  FEATURE_UPDATE.md  NEWS_SOURCES_INFO.md  PROJECT_SUMMARY.md  README.md  READY_TO_RUN.md  SETUP_GUIDE.md  TROUBLESHOOTING.md  UPDATE_COMPLETE.md  push_to_github.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruhi/newsapp/: MainActivity.java
app/src/main/java/com/ruhi/newsapp/adapters/: CaseStudyAdapter.java
app/src/main/java/com/ruhi/newsapp/models/: CaseStudy.java  NewsArticle.java
app/src/main/java/com/ruhi/newsapp/services/: NewsScraperService.java  OpenAIService.java
app/src/main/res/layout/: activity_main.xml  dialog_api_key.xml  item_case_study.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
